<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1, Myat Ma De</title>
  </head>
  <body>
    <h1>Pallas's cat</h1>
    <h2>
      This is an article about the grumpiest cat in the world, created with only
      HTML.
    </h2>
    <span
      >View full site:
      <a href="https://en.wikipedia.org/wiki/Pallas%27s_cat" target="blank"
        >Pallas's cat Wikipedia page</a
      ></span
    >
    <p>Adapted from Wikipedia, the free encyclopedia</p>

    <img src="pallas_cat.jpg" alt="Palla's cat" />
    <p>
      <em
        >A Pallas's cat at
        <a href="https://en.wikipedia.org/wiki/Diergaarde_Blijdorp"
          >Rotterdam Zoo</a
        ></em
      >
    </p>
    <video src="Pallas_cat_vid.mp4" controls muted autoplay loop></video>
    <p><em>Pallas's cat is sharpening claws like playing piano</em></p>
    <h3>About</h3>
    <p>
      Pallas's cat <b>(Otocolobus manul)</b>, also known as the <i>manul</i>, is
      a small wild <a href="https://en.wikipedia.org/wiki/Felidae">cat</a> with
      long and dense light grey fur, and rounded ears set low on the sides of
      the head. Its head-and-body length ranges from 46 to 65 cm (18 to 26 in)
      with a 21 to 31 cm (8.3 to 12.2 in) long bushy tail.
    </p>

    <span
      >Several Pallas's cat zoological specimens were subsequently
      described:</span
    >
    <ul>
      <li>
        <i>Felis nigripectus</i> proposed by Brian Houghton Hodgson in 1842 was
        based on three specimens from Tibet.
      </li>
      <li>
        <i>Otocolobus manul ferrugineus</i> proposed by Sergey Ognev in 1928 was
        an erythristic specimen from the Kopet Dag mountains.
      </li>
    </ul>

    <h3>Characteristics</h3>
    <p>
      Pallas's cat's fur is light grey with pale yellowish-ochre or pale
      yellowish-reddish hues<span><sup>[7]</sup>.</span>
      Some hair tips are white and some blackish. Its fur is greyer and denser
      with fewer markings visible in winter than in the summer.
    </p>

    <h3>Distribution and habitat</h3>
    <p>
      Pallas's cat's range extends from the Caucasus eastward to Central Asia,
      Mongolia and adjacent parts of Dzungaria and the Tibetan Plateau.
    </p>
    <h3>Hunting and diet</h3>
    <p>
      Pallas's cat is a highly specialised predator of small mammals, which it
      catches by stalking or ambushing near exits of burrows. It also pulls out
      rodents with its paws from shallow burrows.
    </p>

    <h3>Names in other languages</h3>
    <p>Below are the names of Pallas's cat in different languages:</p>

    <table border="1">
      <tr>
        <th colspan="2">Other Names</th>
      </tr>
      <tr>
        <td>Language/ Country</td>
        <td>Name</td>
      </tr>
      <tr>
        <td>English</td>
        <td>Manul cat</td>
      </tr>
      <tr>
        <td>French</td>
        <td>Chat manul</td>
      </tr>
      <tr>
        <td>Chinese</td>
        <td>tu sun, wulun</td>
      </tr>
      <tr>
        <td>Mongolia</td>
        <td>malin</td>
      </tr>
    </table>
  </body>
</html>
